VITE_SUPABASE_PROJECT_ID="trevewovdgsxhatsytlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZXZld292ZGdzeGhhdHN5dGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzIwNjEsImV4cCI6MjA2NTg0ODA2MX0.OGw0Ibfyp6MR0J-1Yb97HlpCe_JO1cSOp27Y8Ea_WmY"
VITE_SUPABASE_URL="https://trevewovdgsxhatsytlw.supabase.co"
